# NHSwellwellwell

./: README.md  build.gradle  local.properties
app/: _DS_Store  _DS_Store(1)  build.gradle
app/src/: _DS_Store  _DS_Store(1)
app/src/androidTest/java/com/example/jakesetton/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  _DS_Store  _DS_Store(1)
app/src/main/assets/checkpoint/: lrmodel.ckpt.index
app/src/main/java/: _DS_Store  _DS_Store(1)
app/src/main/java/com/: _DS_Store  _DS_Store(1)
app/src/main/java/com/example/: _DS_Store  _DS_Store(1)
app/src/main/java/com/example/jakesetton/: _DS_Store  _DS_Store(1)
app/src/main/java/com/example/jakesetton/myfirstapp/: AboutPage.java  Alarm.java  BootBroadcastReceiver.java  DatabaseHelper.java  First.java  JavaClassifier.java  LiveSensors.java  Login.java  MainActivity.java  MessageRead.java  MonitoringInfo.java  ProfileActivity.java  Register.java  ScoreHistory.java  SettingsActivity.java  ShareActivity.java  SlideViewPage1.java  SlideViewPage2.java  SlideViewPage3.java  SliderAdapter.java  TemplatePDF.java  TensorFlowClassifier.java  TheService.java  ViewPDFActivity.java  ViewPage1.java  ViewPage2.java  ViewPage3.java  WelcomeRegister.java
app/src/main/res/: _DS_Store
app/src/main/res/drawable/: button_blue_round.xml  button_gradient_blue_stroke.xml  button_light_blue_round.xml  button_round_grey_stroke.xml  circle.xml  ic_home_black_24dp.xml  ic_library_books_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  rectangle.xml
app/src/main/res/drawable-v24/: button_square.xml  button_square_white.xml
app/src/main/res/layout/: activity_live_sensors.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_score_history.xml  activity_share.xml  activity_view_pdf.xml  activity_welcome_register.xml  content_settings.xml  toobar_layout.xml  welcome_page_fragment_1.xml  welcome_page_fragment_2.xml  welcome_page_fragment_3.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jakesetton/myfirstapp/: AlarmTest.java  (+4 more)
(+4 files in other folders)
