apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jakesetton.myfirstapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true;
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.everything:providers-android:1.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    testImplementation 'org.robolectric:robolectric:3.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.android.support:cardview-v7:28.+'

    //pdf create library
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'

    implementation 'com.github.ceryle:SegmentedButton:v1.0'

    //slider
    implementation 'com.github.msayan:tutorial-view:v1.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'


}
